
  Gas Hungry
GasHungry contract deployed at: 0x5FbDB2315678afecb367f032d93F642f64180aa3
    ✓ Should output the gas report

·------------------------|---------------------------|-------------|-----------------------------·
|  [90mSolc version: 0.8.19[39m  ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·························|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                       │
··············|··········|·············|·············|·············|···············|··············
|  [1mContract[22m   ·  [1mMethod[22m  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··············|··········|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m           ·                                         ·  [1m% of limit[22m   ·             │
·························|·············|·············|·············|···············|··············
|  GasHungry             ·          -  ·          -  ·   22320209  ·       [90m74.4 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------|-------------|-------------|-------------|---------------|-------------·

  1 passing (2s)